<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center" >

    
	<ImageView
	    android:id="@+id/happy_card_image"
        android:src="@drawable/waving"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:background="#FFFFBB33"
        android:contentDescription="@string/app_name"
        android:visibility="visible" />
	
    <!-- loading bar thing luls -->
    <RelativeLayout
        android:id="@+id/loadingPanel"
        style="@style/GenericProgressBackground" >

        <ProgressBar
            android:id="@+id/loadingIndicator"
            style="@style/GenericProgressIndicator" />
    </RelativeLayout>
</RelativeLayout>
